{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a89b2e_acelerapleno;User Id=db_a89b2e_acelerapleno_admin;Password=Volkswagen012023;"
  },
  "AllowedHosts": "*"
}
